c     file: ../gates/adder.circ
c     inputs:
c a 1
c b 4
c cin 10
c     outputs:
c cout 16
c sum 13
c
p cnf 16 33
c aandb = aandin AND bandin
3 -14 0
6 -14 0
-3 -6 14 0
c aandin from  a
1 -3 0
-1 3 0
-2 -5 -7 0
2 5 7 0
2 -5 7 0
-2 5 7 0
c axorb1 from  axorb
7 -9 0
-7 9 0
c axorb2 from  axorb
7 -8 0
-7 8 0
c axorin from  a
1 -2 0
-1 2 0
c bandin from  b
4 -6 0
-4 6 0
c bxorin from  b
4 -5 0
-4 5 0
c cin1 from  cin
10 -11 0
-10 11 0
c cin2 from  cin
10 -12 0
-10 12 0
c cinand = axorb1 AND cin2
9 -15 0
12 -15 0
-9 -12 15 0
c cout = aandb OR cinand
-14 16 0
-15 16 0
14 15 -16 0
-8 -11 -13 0
8 11 13 0
8 -11 13 0
-8 11 13 0
