# Generated by Yosys 0.11+13 (git sha1 UNKNOWN, gcc 4.8.5 -fPIC -Os)
autoidx 110
attribute \keep 1
attribute \hdlname "\\reqarb"
attribute \top 1
attribute \src "reqarb.v:65.1-136.10"
module \reqarb
  attribute \src "reqarb.v:108.1-112.5"
  wire $0$formal$reqarb.v:110$5_CHECK[0:0]$22
  attribute \src "reqarb.v:108.1-112.5"
  wire $0$formal$reqarb.v:110$5_EN[0:0]$23
  attribute \src "reqarb.v:113.1-117.5"
  wire $0$formal$reqarb.v:115$6_CHECK[0:0]$33
  attribute \src "reqarb.v:113.1-117.5"
  wire $0$formal$reqarb.v:115$6_EN[0:0]$34
  attribute \src "reqarb.v:121.1-123.35"
  wire $0$formal$reqarb.v:122$7_CHECK[0:0]$42
  attribute \src "reqarb.v:121.1-123.35"
  wire $0$formal$reqarb.v:122$7_EN[0:0]$43
  attribute \src "reqarb.v:125.1-127.66"
  wire $0$formal$reqarb.v:126$8_CHECK[0:0]$48
  wire $auto$opt_dff.cc:197:make_patterns_logic$108
  wire $auto$rtlil.cc:3068:Anyseq$101
  wire $auto$rtlil.cc:3068:Anyseq$103
  wire $auto$rtlil.cc:3068:Anyseq$105
  wire $auto$rtlil.cc:3068:Anyseq$99
  attribute \src "reqarb.v:111.10-111.17"
  wire $eq$reqarb.v:111$29_Y
  attribute \src "reqarb.v:116.10-116.17"
  wire $eq$reqarb.v:116$40_Y
  attribute \src "reqarb.v:109.6-109.29"
  wire $logic_and$reqarb.v:109$24_Y
  attribute \src "reqarb.v:109.6-109.43"
  wire $logic_and$reqarb.v:109$26_Y
  attribute \src "reqarb.v:109.6-109.64"
  wire $logic_and$reqarb.v:109$28_Y
  attribute \src "reqarb.v:114.6-114.29"
  wire $logic_and$reqarb.v:114$35_Y
  attribute \src "reqarb.v:114.6-114.43"
  wire $logic_and$reqarb.v:114$37_Y
  attribute \src "reqarb.v:114.6-114.64"
  wire $logic_and$reqarb.v:114$39_Y
  attribute \src "reqarb.v:123.12-123.32"
  wire $logic_and$reqarb.v:123$45_Y
  attribute \src "reqarb.v:127.11-127.34"
  wire $logic_and$reqarb.v:127$52_Y
  attribute \src "reqarb.v:127.40-127.63"
  wire $logic_and$reqarb.v:127$54_Y
  attribute \src "reqarb.v:94.11-94.32"
  wire $logic_and$reqarb.v:94$11_Y
  attribute \src "reqarb.v:96.11-96.32"
  wire $logic_and$reqarb.v:96$13_Y
  attribute \src "reqarb.v:109.34-109.42"
  wire $logic_not$reqarb.v:109$25_Y
  attribute \src "reqarb.v:109.48-109.63"
  wire $logic_not$reqarb.v:109$27_Y
  attribute \src "reqarb.v:123.10-123.33"
  wire $logic_not$reqarb.v:123$46_Y
  attribute \src "reqarb.v:127.11-127.22"
  wire $logic_not$reqarb.v:127$51_Y
  attribute \src "reqarb.v:127.52-127.63"
  wire $logic_not$reqarb.v:127$53_Y
  attribute \src "reqarb.v:94.23-94.31"
  wire $logic_not$reqarb.v:94$10_Y
  attribute \src "reqarb.v:96.23-96.31"
  wire $logic_not$reqarb.v:96$12_Y
  attribute \src "reqarb.v:99.21-99.36"
  wire $logic_not$reqarb.v:99$14_Y
  attribute \src "reqarb.v:127.10-127.64"
  wire $logic_or$reqarb.v:127$55_Y
  attribute \src "reqarb.v:0.0-0.0"
  wire $past$reqarb.v:109$1$0
  attribute \src "reqarb.v:0.0-0.0"
  wire $past$reqarb.v:111$2$0
  attribute \src "reqarb.v:0.0-0.0"
  wire $past$reqarb.v:116$4$0
  wire $procmux$81_Y
  wire $procmux$84_Y
  attribute \init 1'0
  attribute \src "reqarb.v:89.6-89.20"
  wire \a_is_the_owner
  attribute \src "reqarb.v:73.23-73.31"
  wire input 4 \i_a_data
  attribute \src "reqarb.v:73.14-73.21"
  wire input 3 \i_a_req
  attribute \src "reqarb.v:78.23-78.31"
  wire input 7 \i_b_data
  attribute \src "reqarb.v:78.14-78.21"
  wire input 6 \i_b_req
  attribute \src "reqarb.v:84.14-84.20"
  wire input 11 \i_busy
  attribute \src "reqarb.v:67.14-67.19"
  wire input 1 \i_clk
  attribute \src "reqarb.v:67.21-67.28"
  wire input 2 \i_reset
  attribute \src "reqarb.v:74.15-74.23"
  wire output 5 \o_a_busy
  attribute \src "reqarb.v:79.15-79.23"
  wire output 8 \o_b_busy
  attribute \src "reqarb.v:83.22-83.28"
  wire output 10 \o_data
  attribute \src "reqarb.v:83.15-83.20"
  wire output 9 \o_req
  attribute \src "reqarb.v:122.16-123.34"
  cell $assert $assert$reqarb.v:122$58
    connect \A $0$formal$reqarb.v:122$7_CHECK[0:0]$42
    connect \EN $0$formal$reqarb.v:122$7_EN[0:0]$43
  end
  attribute \src "reqarb.v:126.16-127.65"
  cell $assert $assert$reqarb.v:126$59
    connect \A $0$formal$reqarb.v:126$8_CHECK[0:0]$48
    connect \EN $0$formal$reqarb.v:122$7_EN[0:0]$43
  end
  attribute \src "reqarb.v:110.7-111.27"
  cell $assume $assume$reqarb.v:110$56
    connect \A $0$formal$reqarb.v:110$5_CHECK[0:0]$22
    connect \EN $0$formal$reqarb.v:110$5_EN[0:0]$23
  end
  attribute \src "reqarb.v:115.7-116.27"
  cell $assume $assume$reqarb.v:115$57
    connect \A $0$formal$reqarb.v:115$6_CHECK[0:0]$33
    connect \EN $0$formal$reqarb.v:115$6_EN[0:0]$34
  end
  attribute \src "reqarb.v:91.2-97.26"
  cell $sdffe $auto$ff.cc:262:slice$107
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $procmux$84_Y
    connect \EN $auto$opt_dff.cc:197:make_patterns_logic$108
    connect \Q \a_is_the_owner
    connect \SRST \i_reset
  end
  cell $reduce_bool $auto$opt_dff.cc:198:make_patterns_logic$109
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$reqarb.v:96$13_Y $logic_and$reqarb.v:94$11_Y }
    connect \Y $auto$opt_dff.cc:197:make_patterns_logic$108
  end
  cell $anyseq $auto$setundef.cc:501:execute$100
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3068:Anyseq$101
  end
  cell $anyseq $auto$setundef.cc:501:execute$102
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3068:Anyseq$103
  end
  cell $anyseq $auto$setundef.cc:501:execute$104
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3068:Anyseq$105
  end
  cell $anyseq $auto$setundef.cc:501:execute$98
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3068:Anyseq$99
  end
  attribute \src "reqarb.v:111.10-111.17"
  cell $eq $eq$reqarb.v:111$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$reqarb.v:111$2$0
    connect \B \i_a_req
    connect \Y $eq$reqarb.v:111$29_Y
  end
  attribute \src "reqarb.v:116.10-116.17"
  cell $eq $eq$reqarb.v:116$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$reqarb.v:116$4$0
    connect \B \i_b_req
    connect \Y $eq$reqarb.v:116$40_Y
  end
  attribute \src "reqarb.v:109.6-109.29"
  cell $logic_and $logic_and$reqarb.v:109$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \B \o_a_busy
    connect \Y $logic_and$reqarb.v:109$24_Y
  end
  attribute \src "reqarb.v:109.6-109.43"
  cell $logic_and $logic_and$reqarb.v:109$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:109$24_Y
    connect \B $logic_not$reqarb.v:109$25_Y
    connect \Y $logic_and$reqarb.v:109$26_Y
  end
  attribute \src "reqarb.v:109.6-109.64"
  cell $logic_and $logic_and$reqarb.v:109$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:109$26_Y
    connect \B $logic_not$reqarb.v:109$27_Y
    connect \Y $logic_and$reqarb.v:109$28_Y
  end
  attribute \src "reqarb.v:114.6-114.29"
  cell $logic_and $logic_and$reqarb.v:114$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \B \o_b_busy
    connect \Y $logic_and$reqarb.v:114$35_Y
  end
  attribute \src "reqarb.v:114.6-114.43"
  cell $logic_and $logic_and$reqarb.v:114$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:114$35_Y
    connect \B $logic_not$reqarb.v:109$25_Y
    connect \Y $logic_and$reqarb.v:114$37_Y
  end
  attribute \src "reqarb.v:114.6-114.64"
  cell $logic_and $logic_and$reqarb.v:114$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:114$37_Y
    connect \B $logic_not$reqarb.v:109$27_Y
    connect \Y $logic_and$reqarb.v:114$39_Y
  end
  attribute \src "reqarb.v:123.12-123.32"
  cell $logic_and $logic_and$reqarb.v:123$45
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_a_busy
    connect \B \o_b_busy
    connect \Y $logic_and$reqarb.v:123$45_Y
  end
  attribute \src "reqarb.v:127.11-127.34"
  cell $logic_and $logic_and$reqarb.v:127$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$reqarb.v:127$51_Y
    connect \B \o_b_busy
    connect \Y $logic_and$reqarb.v:127$52_Y
  end
  attribute \src "reqarb.v:127.40-127.63"
  cell $logic_and $logic_and$reqarb.v:127$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_a_busy
    connect \B $logic_not$reqarb.v:127$53_Y
    connect \Y $logic_and$reqarb.v:127$54_Y
  end
  attribute \src "reqarb.v:94.11-94.32"
  cell $logic_and $logic_and$reqarb.v:94$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \B $logic_not$reqarb.v:94$10_Y
    connect \Y $logic_and$reqarb.v:94$11_Y
  end
  attribute \src "reqarb.v:96.11-96.32"
  cell $logic_and $logic_and$reqarb.v:96$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \B $logic_not$reqarb.v:96$12_Y
    connect \Y $logic_and$reqarb.v:96$13_Y
  end
  attribute \src "reqarb.v:109.34-109.42"
  cell $logic_not $logic_not$reqarb.v:109$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_reset
    connect \Y $logic_not$reqarb.v:109$25_Y
  end
  attribute \src "reqarb.v:109.48-109.63"
  cell $logic_not $logic_not$reqarb.v:109$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$reqarb.v:109$1$0
    connect \Y $logic_not$reqarb.v:109$27_Y
  end
  attribute \src "reqarb.v:123.10-123.33"
  cell $logic_not $logic_not$reqarb.v:123$46
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:123$45_Y
    connect \Y $logic_not$reqarb.v:123$46_Y
  end
  attribute \src "reqarb.v:127.11-127.22"
  cell $logic_not $logic_not$reqarb.v:127$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_a_busy
    connect \Y $logic_not$reqarb.v:127$51_Y
  end
  attribute \src "reqarb.v:127.52-127.63"
  cell $logic_not $logic_not$reqarb.v:127$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_b_busy
    connect \Y $logic_not$reqarb.v:127$53_Y
  end
  attribute \src "reqarb.v:94.23-94.31"
  cell $logic_not $logic_not$reqarb.v:94$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \Y $logic_not$reqarb.v:94$10_Y
  end
  attribute \src "reqarb.v:96.23-96.31"
  cell $logic_not $logic_not$reqarb.v:96$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \Y $logic_not$reqarb.v:96$12_Y
  end
  attribute \src "reqarb.v:99.21-99.36"
  cell $logic_not $logic_not$reqarb.v:99$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a_is_the_owner
    connect \Y $logic_not$reqarb.v:99$14_Y
  end
  attribute \src "reqarb.v:101.20-101.47"
  cell $logic_or $logic_or$reqarb.v:101$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a_is_the_owner
    connect \B \i_busy
    connect \Y \o_b_busy
  end
  attribute \src "reqarb.v:127.10-127.64"
  cell $logic_or $logic_or$reqarb.v:127$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:127$52_Y
    connect \B $logic_and$reqarb.v:127$54_Y
    connect \Y $logic_or$reqarb.v:127$55_Y
  end
  attribute \src "reqarb.v:99.20-99.47"
  cell $logic_or $logic_or$reqarb.v:99$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$reqarb.v:99$14_Y
    connect \B \i_busy
    connect \Y \o_a_busy
  end
  attribute \src "reqarb.v:113.1-117.5"
  cell $dff $procdff$89
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D \i_reset
    connect \Q $past$reqarb.v:109$1$0
  end
  attribute \src "reqarb.v:113.1-117.5"
  cell $dff $procdff$90
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D \i_b_req
    connect \Q $past$reqarb.v:116$4$0
  end
  attribute \src "reqarb.v:108.1-112.5"
  cell $dff $procdff$94
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D \i_a_req
    connect \Q $past$reqarb.v:111$2$0
  end
  attribute \src "reqarb.v:126.6-126.15|reqarb.v:126.2-127.66"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \i_busy
    connect \Y $0$formal$reqarb.v:122$7_EN[0:0]$43
  end
  attribute \src "reqarb.v:126.6-126.15|reqarb.v:126.2-127.66"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \A $logic_or$reqarb.v:127$55_Y
    connect \B $auto$rtlil.cc:3068:Anyseq$99
    connect \S \i_busy
    connect \Y $0$formal$reqarb.v:126$8_CHECK[0:0]$48
  end
  attribute \src "reqarb.v:122.6-122.15|reqarb.v:122.2-123.35"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A $logic_not$reqarb.v:123$46_Y
    connect \B $auto$rtlil.cc:3068:Anyseq$101
    connect \S \i_busy
    connect \Y $0$formal$reqarb.v:122$7_CHECK[0:0]$42
  end
  attribute \src "reqarb.v:114.6-114.64|reqarb.v:114.2-117.5"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$reqarb.v:114$39_Y
    connect \Y $0$formal$reqarb.v:115$6_EN[0:0]$34
  end
  attribute \src "reqarb.v:114.6-114.64|reqarb.v:114.2-117.5"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3068:Anyseq$103
    connect \B $eq$reqarb.v:116$40_Y
    connect \S $logic_and$reqarb.v:114$39_Y
    connect \Y $0$formal$reqarb.v:115$6_CHECK[0:0]$33
  end
  attribute \src "reqarb.v:109.6-109.64|reqarb.v:109.2-112.5"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$reqarb.v:109$28_Y
    connect \Y $0$formal$reqarb.v:110$5_EN[0:0]$23
  end
  attribute \src "reqarb.v:109.6-109.64|reqarb.v:109.2-112.5"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3068:Anyseq$105
    connect \B $eq$reqarb.v:111$29_Y
    connect \S $logic_and$reqarb.v:109$28_Y
    connect \Y $0$formal$reqarb.v:110$5_CHECK[0:0]$22
  end
  attribute \src "reqarb.v:96.11-96.32|reqarb.v:96.7-97.26"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $logic_and$reqarb.v:96$13_Y
    connect \Y $procmux$81_Y
  end
  attribute \full_case 1
  attribute \src "reqarb.v:94.11-94.32|reqarb.v:94.7-97.26"
  cell $mux $procmux$84
    parameter \WIDTH 1
    connect \A $procmux$81_Y
    connect \B 1'1
    connect \S $logic_and$reqarb.v:94$11_Y
    connect \Y $procmux$84_Y
  end
  attribute \src "reqarb.v:103.18-103.55"
  cell $mux $ternary$reqarb.v:103$17
    parameter \WIDTH 1
    connect \A \i_b_req
    connect \B \i_a_req
    connect \S \a_is_the_owner
    connect \Y \o_req
  end
  attribute \src "reqarb.v:104.18-104.56"
  cell $mux $ternary$reqarb.v:104$18
    parameter \WIDTH 1
    connect \A \i_b_data
    connect \B \i_a_data
    connect \S \a_is_the_owner
    connect \Y \o_data
  end
end
